body[dir=rtl] {
  direction: rtl;
  text-align: right;
}
body[dir=rtl] .text-left {
  text-align: right !important;
}
body[dir=rtl] .text-right {
  text-align: left !important;
}
body[dir=rtl] .float-right {
  float: left !important;
}
body[dir=rtl] .float-left {
  float: right !important;
}
body[dir=rtl] .action_footer {
  right: auto;
  left: 80px;
}
body[dir=rtl] .choose-currency a:after {
  left: -5px;
  right: auto;
}
body[dir=rtl] .blii .status {
  right: auto;
  left: 10px;
}
body[dir=rtl] .hourseitem .info .heart {
  right: auto;
  left: 10px;
}
body[dir=rtl] .projecthome .item .description .heart {
  right: auto;
  left: 10px;
}
body[dir=rtl] .projecthome p.threemt span i {
  float: right;
}
body[dir=rtl] .projecthome p.threemt span .vti {
  margin-left: 0;
  margin-right: 5px;
}
body[dir=rtl] .media-count-wrapper {
  left: auto;
  right: 10px;
}
body[dir=rtl] .item-price-wrap {
  left: auto;
  right: 0;
}
body[dir=rtl] .search-box .input-has-icon i {
  right: auto;
  left: 10px;
}
body[dir=rtl] .form-group--inline label {
  margin-right: 0;
  margin-left: 10px;
}
body[dir=rtl] .breadcrumb-item + .breadcrumb-item::before {
  margin-right: 0;
  margin-left: 0.5rem;
}
body[dir=rtl] .mr-2 {
  margin-right: 0 !important;
  margin-left: 0.5rem !important;
}
body[dir=rtl] .mx-2 {
  margin-right: 0 !important;
  margin-left: 0.5rem !important;
}
body[dir=rtl] .topsearch .typesearch a {
  float: right;
  border-right: none;
  border-left: 1px solid #ffffff !important;
}
body[dir=rtl] .topsearch .typesearch a:first-child {
  border-left: none !important;
}
body[dir=rtl] .advanced-search {
  text-align: right;
}
body[dir=rtl] .spinner-icon {
  right: auto;
  left: 13px;
}
body[dir=rtl] .lg-outer {
  direction: ltr;
}
body[dir=rtl] .agent-details > div {
  float: right;
}
body[dir=rtl] .agent-details > div:first-child {
  padding-right: 0;
  padding-left: 15px;
}
body[dir=rtl] .search-box .btn-group .dropdown-toggle {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
body[dir=rtl] .btn-group > .btn:not(:last-child):not(.dropdown-toggle) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
body[dir=rtl] .ml-2 {
  margin-left: 0 !important;
  margin-right: 0.5rem !important;
}
