body {
  font-size: 16px;
  font-family: var(--primary-font), sans-serif !important;
}

.rowm10 {
  margin-left: -10px;
  margin-right: -10px;
}

.colm10 {
  padding-left: 10px;
  padding-right: 10px;
}

img {
  max-width: 100%;
}

a:hover {
  color: var(--primary-color);
}

.scontent img {
  -o-object-fit: cover;
     object-fit: cover;
}

header {
  position: relative;
  z-index: 500;
}

.topmenu {
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  border-bottom: #ccc 1px solid;
}

.topmenu .navbar-nav {
  width: 100%;
}

.topmenu .navbar-nav a {
  color: #fff !important;
}

.topmenu .navbar-nav a.active {
  font-weight: 600 !important;
}

.topmenu .navbar-toggler {
  color: #fff !important;
  border: none !important;
}

.topmenu.bg-light .navbar-nav a {
  color: #000 !important;
}

.topmenu.bg-light .navbar-toggler {
  color: #000 !important;
}

.topsearch .typesearch {
  margin-bottom: 10px;
  padding-top: 10px;
}

.topsearch .typesearch a {
  color: #000;
  margin-right: 7px;
}

.topsearch .typesearch a.active {
  border-bottom: #000 2px solid;
  font-weight: bold;
}

.topsearch .input-group-lg {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
}

.topsearch .input-group-text {
  background: #FFF;
}

.topsearch .form-control {
  font-size: 16px;
  height: 48px !important;
  box-shadow: none;
  outline: none;
  border: 1px solid #ced4da;
  border-left: 0;
}

.topsearch .btn {
  font-size: 15px !important;
  background: var(--primary-color);
  color: #FFF;
}

.topsearch .btn:hover {
  color: #000;
}

.projecthome h2 a {
  color: #222;
}

.projecthome .item {
  height: 100%;
  background-color: #f6f6f6;
}

.projecthome > .row > div {
  margin-bottom: 20px;
}

.projecthome .item p {
  padding: 5px 0;
  margin: 0;
}

.blii {
  position: relative !important;
  background-position: 50% 50% !important;
  background-repeat: no-repeat !important;
  padding-top: 66.6667%;
}

.blii .img {
  position: absolute;
  top: 0px !important;
  bottom: 0px !important;
  left: 0px !important;
  right: 0px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.blii .linkdetail {
  position: absolute;
  top: 0 !important;
  bottom: 0 !important;
  left: 0 !important;
  right: 0 !important;
}

.projecthome .item .img img.thumb {
  width: 100%;
  height: 100%;
  border-radius: 6px;
  -o-object-fit: cover;
     object-fit: cover;
}

.projecthome .item .description {
  background: #FFF;
  padding-top: 6px;
  position: relative;
}

.projecthome .item .description .heart {
  position: absolute;
  top: 10px;
  right: 0;
  cursor: pointer;
}

.projecthome .item .description .dia_chi {
  color: #4f4f4f;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 26px;
}

.projecthome .item .description a {
  color: #000;
  text-decoration: none;
}

.projecthome .item .description h5 {
  font-weight: bold;
  font-size: 1em;
  line-height: 120%;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 39px;
  padding: 0;
  margin: 0;
  margin-top: 7px;
  padding-right: 15px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  white-space: normal;
  -webkit-line-clamp: 2;
}

.projecthome .item .description h5:hover {
  text-decoration: underline;
  color: var(--primary-color);
}

.projecthome .item .description p {
  padding: 0;
  margin: 0;
  margin-top: 7px;
}

.itemarea {
  flex: auto;
}

.itemarea img {
  border-radius: 6px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  flex: auto;
}

.itemarea h4 {
  position: absolute;
  width: 100%;
  bottom: 20px;
  left: 0;
  right: 0;
  text-align: center;
  color: #FFF;
  font-weight: bold;
  font-size: 20px;
}

.owl-carousel .owl-stage {
  display: flex;
}

.owl-carousel.owl-drag .owl-item {
  display: flex;
  flex: auto;
}

.homehouse {
  position: relative;
  background: #FFF;
}

.hourseitem {
  margin-top: 20px;
}

.hourseitem .img .thumb {
  width: 100%;
  border-radius: 6px;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
}

.hourseitem .info {
  padding: 10px 0;
  padding-bottom: 0;
  position: relative;
}

.hourseitem .info .heart {
  position: absolute;
  top: 10px;
  right: 0;
  cursor: pointer;
}

.hourseitem p {
  margin: 0;
  padding: 0;
  margin-top: 5px;
  font-size: 15px;
}

.hourseitem .city {
  color: #4f4f4f;
  max-height: 21px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.hourseitem p.threemt {
  font-size: 0.9em;
  display: flex;
}

.hourseitem p.threemt span {
  font-size: 13.5px;
  float: left;
  margin-right: 10%;
}

.hourseitem p.threemt span i {
  float: left;
  font-style: normal;
}

.hourseitem p.threemt span .vti {
  margin-top: 2px;
  margin-left: 5px;
}

footer {
  background-color: #f7f5f4;
  min-height: 320px;
}

footer p a {
  color: var(--primary-color);
}

footer .menufooter h4 {
  border-bottom: #e0e0e0 1px solid;
  padding-bottom: 10px;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: bold;
}

footer .menufooter ul {
  margin: 0;
  padding: 0;
}

footer .menufooter ul li {
  list-style: none;
  padding: 3px 0;
}

footer .menufooter ul li a {
  color: #4f4f4f;
}

footer .copyright {
  border-top: #e0e0e0 1px solid;
  padding-top: 20px;
  color: #4f4f4f;
  font-size: 15px;
}

/**/

.padtop10 {
  padding-top: 10px;
}

.padtop20 {
  padding-top: 20px;
}

.padtop30 {
  padding-top: 30px;
}

.padtop40 {
  padding-top: 40px;
}

.padtop50 {
  padding-top: 50px;
}

.padtop70 {
  padding-top: 70px;
}

.action_footer {
  position: fixed;
  bottom: 5px;
  width: auto;
  right: 80px;
  z-index: 9;
}

.action_footer a {
  float: right;
  background: var(--primary-color);
  padding: 5px 10px;
  border-radius: 3px;
  margin-bottom: 10px;
  color: #333;
}

.action_footer a img {
  height: 22px;
}

.action_footer .cd-top {
  position: absolute;
  top: 1px;
  right: -40px;
  background: #3097d1;
  color: #FFF;
}

.bgheadproject {
  padding: 30px 0;
  background: url(../images/banner-du-an.jpg);
  color: #fff;
}

.bgheadproject h1 {
  padding-top: 20px;
}

.bgheadproject p {
  padding: 0;
}

#map {
  height: 730px;
}

.bold500 {
  font-weight: 600;
}

.lineheight220 {
  line-height: 220%;
}

.from {
  font-weight: normal;
}

.boxsliderdetail {
  position: relative;
  height: auto;
  overflow: hidden;
}

.boxsliderdetail .slidetop {
  height: 350px;
  position: relative;
}

.boxsliderdetail .slidetop .item {
  width: 100%;
}

.boxsliderdetail .slidetop img {
  height: 350px;
  width: 100% !important;
  -o-object-fit: cover;
     object-fit: cover;
  cursor: pointer;
}

.boxsliderdetail .slidebot {
  height: auto;
  position: relative;
  background: #222222;
  padding: 0 15px;
}

.boxsliderdetail .slidebot .control {
  margin-left: -5px;
  margin-right: -5px;
}

.boxsliderdetail .slidebot .icon {
  background-color: rgba(255, 255, 255, 0.1);
  float: left;
  height: 80px;
  color: #e0e0e0;
  text-align: center;
  cursor: pointer;
  padding: 10px 0px;
  font-size: 0.8em;
  width: 100%;
}

.boxsliderdetail .slidebot .icon i {
  font-size: 2em;
}

.boxsliderdetail .slidebot .icon p {
  margin: 0;
  padding-top: 10px;
}

.boxsliderdetail .slidebot #listcarouselthumb {
  padding: 10px 0;
  height: 90px;
}

.boxsliderdetail .slidebot .item {
  margin: 0 3px;
  width: 100%;
}

.boxsliderdetail .slidebot img {
  height: 80px;
  border: #222 5px solid;
  width: 100% !important;
  -o-object-fit: cover;
     object-fit: cover;
  cursor: pointer;
}

.pagination .page-item a, .pagination .page-item span {
  border: 0;
  color: #222;
  background-color: #f4f5f9;
  padding: 3px 12px !important;
  margin: 0 5px;
  border-radius: 0 !important;
}

.pagination .page-item.active span {
  background: var(--primary-color);
}

.titlenews {
  font-size: 1.8em;
  font-weight: 600;
}

.titlenewnews {
  font-weight: 600;
}

.showbigimg {
  cursor: pointer;
}

@-webkit-keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes lds-circle {
  0%, 100% {
    -webkit-animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
            animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
  }
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(1800deg);
    -webkit-animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
            animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
  }
  100% {
    transform: rotateY(3600deg);
  }
}
@keyframes lds-circle {
  0%, 100% {
    -webkit-animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
            animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
  }
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(1800deg);
    -webkit-animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
            animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
  }
  100% {
    transform: rotateY(3600deg);
  }
}

.owl-nav {
  color: #FFF;
  position: absolute;
  left: 0;
  right: 0;
  top: 45%;
}

.owl-nav i {
  border-radius: 50%;
  background-color: #FFF;
  top: 0;
  width: 36px;
  height: 36px;
  float: left;
  padding: 6px;
  box-sizing: border-box;
}

.owl-nav .owl-prev {
  left: -15px;
  position: absolute;
  z-index: 2;
  outline: none;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.25);
  border-radius: 50%;
}

.owl-nav .owl-next {
  right: -15px;
  position: absolute;
  z-index: 2;
  outline: none;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.25);
  border-radius: 50%;
}

#listcarouselthumb .owl-nav .owl-prev {
  box-shadow: none;
  border-radius: 0;
}

#listcarouselthumb .owl-nav .owl-next {
  box-shadow: none;
  border-radius: 0;
}

#listcarouselthumb .owl-nav {
  top: 15px;
}

#listcarouselthumb .owl-nav i {
  box-shadow: none !important;
  width: 20px;
  height: 70px;
  outline: none !important;
  border-radius: 0;
  font-size: 1em;
  top: 10px;
  background: rgba(255, 255, 255, 0.1);
  padding: 27px 2px;
}

.bgmenupro {
  border-top: #f2f2f2 1px solid;
  border-bottom: #f2f2f2 1px solid;
  background: #FFF;
  box-shadow: 0 3px 3px #f2f2f2;
  padding: 0;
}

.bgmenupro .w90 {
  padding: 0;
}

.bgmenupro .navbar {
  padding: 0 1rem;
}

.bgmenupro .navbar li {
  padding: 0.5rem 0;
  margin-right: 10px;
}

.bgmenupro li.active {
  font-weight: bold;
  border-bottom: orange 2px solid;
}

.boxright {
  box-shadow: 0 3px 5px #e0e0e0;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 5px;
}

.boxright .head {
  padding: 10px 0;
  font-weight: bold;
  color: #000;
  border-bottom: #e0e0e0 1px solid;
  font-size: 18px;
  margin-bottom: 15px;
}

.boxright .itemagent {
  font-size: 15px;
}

.boxright .itemagent img {
  margin-bottom: 15px;
  border: none;
}

.boxright .itemagent .col-md-4, .itemagent .col-md-8 {
  padding: 0;
}

.boxright .itemagent .info a {
  color: #000;
  font-size: 16px;
  font-weight: bold;
}

.boxright .itemagent .info p {
  margin: 0;
  padding: 5px 0;
}

.boxright .itemagent .info p.mobile {
  font-weight: bold;
  color: var(--primary-color);
}

.btn-orange {
  background: var(--primary-color);
  color: #FFF;
  font-size: 16px;
  line-height: 25px;
}

.text-orange {
  color: var(--primary-color) !important;
}

.topmenu.bg-light .navbar-nav a.text-orange {
  color: var(--primary-color) !important;
  font-weight: 600 !important;
}

.titlehouse {
  color: #222222;
  font-size: 30px;
  font-weight: bold;
}

.addresshouse {
  color: #4f4f4f;
}

.pricehouse {
  color: var(--primary-color);
  font-weight: bold;
  font-size: 16px;
  border-bottom: #e0e0e0 1px solid;
  padding: 0;
  margin: 0;
  padding-bottom: 10px;
}

.headifhouse {
  margin: 0;
  padding: 0;
  border-bottom: #e0e0e0 1px solid;
  padding-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 15px;
}

#frmhomesearch {
  position: relative;
}

.listsuggest {
  position: absolute;
  background: rgba(255, 255, 255, 0.9);
  width: 100%;
  display: none;
  max-height: 400px;
  overflow-y: scroll;
}

.listsuggest ul {
  margin: 0;
  padding: 0;
}

.listsuggest ul li {
  padding: 5px 10px;
  list-style: none;
  border-bottom: #ccc 1px solid;
}
.listsuggest ul li:last-child {
  border-bottom: none;
}

.listsuggest ul li p {
  margin: 0;
  padding: 5px;
  font-size: 0.9em;
}

.listsuggest ul li p a {
  color: #000;
  font-weight: bold;
  font-size: 1.1em;
}

.language {
  font-size: 0.8em;
}

.language a {
  color: #000;
  font-weight: bold;
}

#ismain-homes h2 {
  font-weight: 700;
}

.owl-carousel .item img {
  -o-object-fit: cover;
     object-fit: cover;
}

.listnews {
  padding: 0;
  margin: 0;
}

.listnews li {
  list-style: none;
  padding: 7px 0;
  border-bottom: 1px solid #E0E0E0;
}

.lastestnews .img-thumbnail {
  border: 0;
  max-height: 67px;
  width: auto;
}

.lastestnews {
  font-size: 0.85em;
  font-weight: 600;
}

::-moz-placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #b4b4b4 !important;
  opacity: 1;
  /* Firefox */
}

:-ms-input-placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #b4b4b4 !important;
  opacity: 1;
  /* Firefox */
}

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #b4b4b4 !important;
  opacity: 1;
  /* Firefox */
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #b4b4b4 !important;
}

.infomarker h5 {
  font-size: 14px;
  margin: 0;
  padding: 0;
  height: 34px;
  overflow: hidden;
  margin-bottom: 5px;
  font-weight: bold;
}

.infomarker p {
  margin: 0;
  padding: 0;
}

.infomarker h5 a {
  color: var(--primary-color);
}

@media (max-width: 576px) {
  .w90 {
    width: 100%;
  }

  .topsearch .typesearch a {
    color: #000;
  }

  .topsearch .typesearch a.active {
    border-bottom: #000 2px solid;
  }
}
@media (min-width: 576px) {
  .w90 {
    width: 100%;
  }

  .topsearch .typesearch a {
    color: #000;
  }

  .topsearch .typesearch a.active {
    border-bottom: #000 2px solid;
  }
}
@media (min-width: 900px) {
  .w90 {
    width: 100%;
  }

  .topsearch .typesearch a {
    color: #FFF;
  }

  .topsearch .typesearch a.active {
    border-bottom: #FFF 2px solid;
  }
}
@media (min-width: 1100px) {
  .w90 {
    width: 90%;
  }

  .topsearch .typesearch a {
    color: #FFF;
  }

  .topsearch .typesearch a.active {
    border-bottom: #FFF 2px solid;
  }
}
.main-header .main-menu-content .sub-toggle {
  position: relative;
  display: inline-block;
  width: 36px;
  height: 36px;
  cursor: pointer;
  transform-style: preserve-3d;
}
.main-header .main-menu-content .sub-toggle:before, .main-header .main-menu-content .sub-toggle:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 12px;
  height: 1px;
  background-color: #000;
}
.main-header .main-menu-content .sub-toggle:before {
  transform: translateX(-50%);
}
.main-header .main-menu-content .sub-toggle:after {
  transform: translateX(-50%) rotate(90deg);
}
.main-header .main-menu-content .sub-toggle.active:after {
  display: none;
}
.main-header .main-menu-content .sub-menu {
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 200px;
  z-index: 1000;
  transition: all 0.25s ease;
  border: 1px solid #eee;
  background-color: rgba(255, 255, 255, 0.95);
  visibility: hidden;
  opacity: 0;
  margin: 0;
  padding: 0;
}
.main-header .main-menu-content .sub-menu:before {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  height: 0;
  width: 0;
  border-bottom: 6px solid #fff;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  display: none;
}
.main-header .main-menu-content .sub-menu > li {
  display: block;
}
.main-header .main-menu-content .sub-menu > li .sub-toggle-desktop {
  display: none;
}
.main-header .main-menu-content .sub-menu > li > a {
  display: inline-block;
  padding: 10px 20px;
  width: 100%;
  font-size: 15px;
  color: #000;
  text-transform: capitalize;
  transition: all 0.8s cubic-bezier(0.19, 1, 0.22, 1);
  text-decoration: none !important;
}
.main-header .main-menu-content .sub-menu > li > a:hover {
  color: var(--primary-color);
}
.main-header .main-menu-content .sub-menu > li:last-child a {
  border-bottom: 1px solid #eee;
}
.main-header .main-menu-content .sub-menu > li.menu-item-has-children {
  position: relative;
}
.main-header .main-menu-content .sub-menu > li.menu-item-has-children > .sub-toggle {
  display: none;
}
.main-header .main-menu-content .sub-menu > li.menu-item-has-children > .sub-menu {
  position: absolute;
  top: 0;
  left: 100%;
  visibility: hidden;
  opacity: 0;
  transform: translateY(30px);
}
.main-header .main-menu-content .sub-menu > li.menu-item-has-children > .sub-menu:before {
  display: none;
}
.main-header .main-menu-content .sub-menu > li.menu-item-has-children:hover > .sub-menu {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}
.main-header .main-menu-content .sub-menu > li:last-child {
  border-bottom: none;
}
.main-header .main-menu-content .menu {
  list-style: none;
  margin: 0;
  padding: 0;
}
.main-header .main-menu-content .menu > li {
  display: inline-block;
  padding: 0.8rem 0;
}
.main-header .main-menu-content .menu > li > a {
  position: relative;
  padding: 0.5rem;
  color: #000;
  text-decoration: none !important;
  display: inline-block;
}
.main-header .main-menu-content .menu > li > a:hover {
  color: var(--primary-color);
}
.main-header .main-menu-content .menu > li:first-child {
  padding-left: 0;
}
.main-header .main-menu-content .menu > li:last-child {
  margin-right: 0;
  padding-right: 0;
}
.main-header .main-menu-content .menu > li .sub-toggle {
  display: none;
}
.main-header .main-menu-content .menu > li.menu-item-has-children {
  position: relative;
  padding: 0.8rem 0.5rem;
}
.main-header .main-menu-content .menu > li.menu-item-has-children .sub-toggle {
  margin-left: 5px;
  display: none;
}
.main-header .main-menu-content .menu > li.menu-item-has-children .sub-menu {
  visibility: hidden;
  opacity: 0;
  transform: scale3d(1, 1, 0) translateY(30px);
}
.main-header .main-menu-content .menu > li.menu-item-has-children:hover .sub-toggle {
  color: #ffffff;
}
.main-header .main-menu-content .menu > li.menu-item-has-children:hover > .sub-menu {
  visibility: visible;
  opacity: 1;
  transform: scale3d(1, 1, 1) translateY(0);
}
.main-header .main-menu-content .menu > li.current-menu-item > a {
  color: var(--primary-color) !important;
  font-weight: 600 !important;
}
.main-header .main-menu-content .menu > li.current-menu-item .sub-toggle {
  color: #ffffff !important;
}

@media screen and (max-width: 991px) {
  .main-header .main-menu-content .sub-toggle-desktop {
    display: none;
  }
  .main-header .main-menu-content .menu--mobile {
    width: 100%;
  }
  .main-header .main-menu-content .menu--mobile .sub-menu {
    position: relative;
    display: none;
    transform: translate(0, 0);
    visibility: visible;
    opacity: 1;
    transition: all 0s ease;
    border: none;
  }
  .main-header .main-menu-content .menu--mobile .sub-menu > li > a {
    border: none;
    padding: 10px 20px;
  }
  .main-header .main-menu-content .menu--mobile .sub-toggle:before, .main-header .main-menu-content .menu--mobile .sub-toggle:after {
    background-color: #000;
  }
  .main-header .main-menu-content .menu--mobile > li {
    padding: 0 !important;
    border-bottom: 1px dashed #eaeaea;
  }
  .main-header .main-menu-content .menu--mobile > li.current-menu-item {
    border-left: 2px solid var(--primary-color);
  }
  .main-header .main-menu-content .menu--mobile > li > a {
    position: relative;
    z-index: 10;
    display: block;
    padding: 10px 20px 10px 0;
    line-height: 20px;
    font-weight: 500;
    font-size: 14px;
    color: #000;
    text-transform: capitalize;
  }
  .main-header .main-menu-content .menu--mobile > li > a:hover {
    padding-left: 5px;
    color: var(--primary-color);
  }
  .main-header .main-menu-content .menu--mobile > li.menu-item-has-children:not(.has-mega-menu) {
    position: relative;
  }
  .main-header .main-menu-content .menu--mobile > li.menu-item-has-children:not(.has-mega-menu) .sub-toggle {
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    z-index: 20;
    display: inline-block;
  }
  .main-header .main-menu-content .menu--mobile .sub-menu > li.menu-item-has-children > .sub-menu {
    position: static;
    padding-left: 20px;
  }
}
.main-header .navbar {
  padding: 0;
}
.main-header .navbar-light .navbar-brand {
  padding: 0.8rem 0;
}

.blog-container .container-grid .grid-in {
  max-width: 100%;
  position: relative;
  border-radius: 5px;
  height: 100%;
}
.blog-container .container-grid .grid-in .hourseitem {
  border-radius: 0 !important;
}
.blog-container .container-grid .grid-in .grid-shadow {
  width: 100%;
  height: 100%;
  background: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
}
.blog-container .container-grid .grid-in .grid-shadow.grid-shadow-gray {
  background: #f6f6f6;
}
.blog-container .container-grid .blog-img img {
  width: 100%;
}
.blog-container .container-grid .grid-h {
  background-color: #f6f6f6;
  padding: 15px;
  min-height: 220px;
}
.blog-container .container-grid .grid-h a h2 {
  font-size: 16px;
  color: #212131;
  display: block;
  margin-bottom: 15px;
  -webkit-transition: color 0.2s;
  line-height: 30px;
}
.blog-container .container-grid .grid-h a:hover h2 {
  color: var(--primary-color);
}
.blog-container .container-grid .grid-h .blog-excerpt p {
  line-height: 24px;
  font-size: 14px;
  color: #878798;
  display: block;
  margin-bottom: 15px;
}
.blog-container .container-grid .grid-h .blog-title a {
  min-height: 60px;
}
.blog-container .container-grid .grid-h .blog-title .post-meta {
  font-size: 14px;
  color: #878798;
}

.boxright {
  box-shadow: 0 3px 16px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  padding: 30px;
  margin-bottom: 30px;
  margin-top: 15px;
}
.boxright h5 {
  font-weight: bold;
  margin-top: -15px;
}

.topmenu {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  border-bottom: none;
}

.single-post .head {
  font-weight: bold;
  color: #000000;
  border-bottom: #e0e0e0 1px solid;
  font-size: 18px;
  padding: 10px 0;
  margin-bottom: 20px;
}

.gridhouse {
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.typesearch a {
  text-decoration: none !important;
}

.action_footer a {
  text-decoration: none !important;
}

.action_footer a:hover, .btn-orange:hover, .btn-orange:focus, .topsearch .btn:hover {
  background: var(--primary-color-hover);
  color: #ffffff;
}

.itemnews .title {
  font-size: 20px !important;
}

.itemnews h3 a:hover {
  color: var(--primary-color);
  text-decoration: none;
}

@media screen and (min-width: 901px) {
  .itemnews img {
    min-height: 210px;
    -o-object-fit: cover;
       object-fit: cover;
  }

  .itemnews .title {
    font-size: 20px;
  }
}
@media screen and (max-width: 600px) {
  .itemnews h3 {
    padding-top: 15px;
  }

  .itemnews .title {
    font-size: 20px;
  }
}
.itemnews img {
  min-height: 160px;
  margin-bottom: 15px;
  height: 150px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}

.mapouter {
  position: relative;
  text-align: right;
  height: 400px;
  width: 100%;
}

.gmap_canvas {
  overflow: hidden;
  background: none !important;
  height: 400px;
  width: 100%;
}

#contact .wrapper {
  background-color: #f4f4f4;
  padding: 20px;
  height: 100%;
  display: -moz-flex;
  display: flex;
  -moz-flex-direction: column;
  flex-direction: column;
}

#contact .wrapper h2 {
  font-weight: 700;
  color: var(--primary-color);
  text-transform: uppercase;
  font-size: 24px;
  line-height: 30px;
  margin-bottom: 20px;
}

#contact .wrapper .form-control {
  background: #ffffff;
}

#contact .wrapper .contact-main {
  margin-bottom: 40px;
}

#contact .wrapper .contact-item {
  margin-bottom: 25px;
}

#contact .wrapper .contact-item:last-child {
  margin-bottom: 0;
}

#contact h3 {
  color: var(--primary-color);
  font-size: 22px;
  line-height: 28px;
  margin-bottom: 15px;
  font-weight: 700;
}

.form-group {
  margin-bottom: 15px;
}

.form-control {
  outline: none;
  -ms-box-shadow: none;
  box-shadow: none;
  font-size: 14px;
  height: 40px;
  background-color: transparent;
  border: 1px solid #dddddd;
  border-radius: 0;
  transition: all 0.4s ease;
}

.form-control:focus {
  outline: none;
  -ms-box-shadow: none;
  box-shadow: none;
  border-color: var(--primary-color);
}

.btn-outline, .btn-special {
  background-color: #ffffff;
  color: #303030;
  font-size: 14px;
  height: 39px;
  border: 2px solid #303030;
  padding: 0 20px;
  position: relative;
  display: inline-block;
  line-height: 35px;
  border-radius: 0;
}

.btn-special, .btn-special:after {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: #ffffff;
}

.btn-special:hover, .btn-special:hover:after {
  background-color: #ffffff;
}

.btn-special:hover {
  color: var(--primary-color);
  text-decoration: none;
}

#contact .alert {
  padding: 0.5rem 1.25rem;
  border-radius: 0;
  font-size: 14px;
}

.job-list {
  margin-bottom: 40px;
}

.job-list .job-item {
  border-top: 1px dashed #d4d4d4;
  padding: 15px 0;
}

.job-list .job-item .job-title {
  margin-bottom: 10px;
}

.job-list .job-item .job-title a {
  font-weight: 700;
}

.job-list .job-item p {
  font-size: 14px;
  margin-bottom: 0;
}

.job-list .job-item .job-header {
  font-size: 16px;
  padding: 15px 0;
  border-bottom: 1px dashed #d4d4d4;
  margin-bottom: 20px;
}

.topsearch .form-control {
  font-size: 16px;
  height: 48px !important;
  box-shadow: none;
  outline: none;
  border: 1px solid #ced4da !important;
  border-left: 0 !important;
  background: #ffffff;
}

.topsearch .typesearch {
  margin-bottom: 0;
}

.topsearch .input-group-text, .topsearch .btn {
  border-radius: 0 !important;
}

.topsearch .typesearch a {
  border: none !important;
  padding: 8px 12px;
  font-weight: normal !important;
  margin: 0;
  display: inline-block;
  background-color: rgba(255, 255, 255, 0.7) !important;
  color: var(--primary-color);
  float: left;
  border-right: 1px solid #ffffff !important;
}

.topsearch .typesearch a:last-child {
  border-right: none !important;
}

.topsearch .typesearch a.active {
  background: var(--primary-color) !important;
  color: #ffffff;
}

.topsearch .input-group-lg {
  background-color: rgba(255, 255, 255, 0.7);
  padding: 25px 20px 5px;
  justify-content: center;
}

.hourseitem .info {
  background: #f6f6f6;
  padding: 15px;
}
.hourseitem .img .thumb {
  width: 100%;
  border-radius: 0 !important;
}

.projecthome .item .description {
  background: #f6f6f6;
  padding: 15px;
}

.projecthome .item .img img.thumb {
  border-radius: 0 !important;
}

.projecthome p.threemt {
  font-size: 0.9em;
  display: flex;
}
.projecthome p.threemt span {
  font-size: 13.5px;
  float: left;
  margin-right: 10%;
}
.projecthome p.threemt span i {
  float: left;
  font-style: normal;
}
.projecthome p.threemt span .vti {
  margin-top: 2px;
  margin-left: 5px;
}

.main-homes {
  min-height: calc(100vh - 400px);
}

@media (max-width: 767px) {
  .show-admin-bar .search-box {
    margin-top: 40px;
  }

  .search-box {
    visibility: hidden;
    border-radius: 0;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 1200;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: transparent !important;
    padding: 0 !important;
    margin-bottom: 0;
  }
  .search-box.animation .search-box-content {
    transform: translateX(-100%);
    transition: visibility 0.3s ease-in-out, transform 0.3s ease-in-out;
  }
  .search-box .search-box-content {
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    width: 100%;
    max-width: 85%;
    background-color: #f6f6f6;
    padding-bottom: 50px;
  }
  .search-box .search-box-content .search-box-items {
    padding: 1.25em;
  }
  .search-box.active {
    visibility: visible;
  }
  .search-box.active .search-box-content {
    transform: translateX(0);
  }
  .search-box.active .screen-darken {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    background-color: rgba(34, 34, 34, 0.4);
    transition: opacity 0.2s linear, visibility 0.2s, width 2s ease-in;
  }

  .language {
    font-size: 14px;
  }
  .language .btn-select-language {
    float: none;
  }

  .topbar-items li.login-item:first-child {
    padding-left: 0;
  }
  .topbar-items li.login-item a {
    font-size: 14px;
  }
}
.toggle-filter-offcanvas.toggle-filter-mobile {
  border-width: 1px;
  border-style: solid;
  border-color: var(--primary-color);
  -o-border-image: initial;
  border-image: initial;
  height: 32px;
  padding-left: 0.5em;
  vertical-align: middle;
  display: flex;
  overflow: hidden;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  padding-right: 0.5em;
}
.toggle-filter-offcanvas.toggle-filter-mobile i, .toggle-filter-offcanvas.toggle-filter-mobile span {
  align-self: center;
}

.search-box {
  background: #f6f6f6;
  margin-top: 20px;
  padding: 1em 0.75em;
}
.search-box > .row {
  margin-left: 0.1em;
  margin-right: 0.1em;
}
.search-box .select--arrow .form-control {
  height: 34px;
}
.search-box .form-control {
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 2px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}
.search-box .form-group .max-label, .search-box .form-group .min-label {
  bottom: -18px;
  font-size: 13px;
  font-weight: 700;
  padding-left: 0.25em;
}
.search-box .input-has-icon {
  position: relative;
}
.search-box .input-has-icon i {
  position: absolute;
  right: 10px;
  top: 10px;
  color: #ccc;
}
.search-box .input-has-icon .form-control {
  padding-right: 2.25em;
}
.search-box .list-of-suggetions {
  padding-left: 0;
}
.search-box .list-of-suggetions li {
  padding: 2px 20px;
  list-style: none;
  font-size: 14px;
  color: #999;
  cursor: pointer;
}
.search-box .list-of-suggetions li:hover {
  background-color: #e2e2e2;
}
.search-box .dropdown-menu .dropdown-item {
  padding-left: 0.75em;
  padding-right: 0.75em;
}
.search-box .dropdown-menu .dropdown-item.active, .search-box .dropdown-menu .dropdown-item:active {
  color: unset;
  text-decoration: none;
  background-color: unset;
}
.search-box .dropdown .dropdown-toggle {
  text-align: left;
  width: 100%;
  padding: 0.375rem 0.75rem;
  padding-right: 1.75em;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  height: 34px;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 2px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.08);
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  font-size: 14px;
}
.search-box .dropdown .dropdown-toggle span {
  overflow: hidden;
  display: block;
}
.search-box .dropdown .dropdown-toggle::after {
  text-align: right;
  float: right;
  top: 50%;
  position: absolute;
  right: 0.5em;
  transform: translate(-50%, -50%);
}

.min-max-input .control-label {
  display: block;
  overflow: hidden;
}

@media (min-width: 768px) {
  .search-box .btn-group .dropdown-toggle {
    padding-left: 0.5em;
    padding-right: 0.5em;
  }
}
#properties-list .property-item {
  position: relative;
  width: 100%;
}

#ajax-filters-form .data-listing > .row > div {
  margin-bottom: 20px;
}

@media (min-width: 576px) {
  #properties-list.full-page-content .property-item {
    flex: 0 0 50%;
    max-width: 50%;
  }
  #properties-list.left-page-content .property-item {
    flex: 0 0 50%;
    max-width: 50%;
  }
}
@media (min-width: 768px) {
  #properties-list.full-page-content .property-item {
    flex: 0 0 50%;
    max-width: 50%;
  }
  #properties-list.left-page-content .property-item {
    flex: 0 0 50%;
    max-width: 50%;
  }
}
@media (min-width: 992px) {
  #properties-list.full-page-content .property-item {
    flex: 0 0 33.3333333333%;
    max-width: 33.3333333333%;
  }
  #properties-list.left-page-content .property-item {
    flex: 0 0 50%;
    max-width: 50%;
  }
}
@media (min-width: 1200px) {
  #properties-list.full-page-content .property-item {
    flex: 0 0 25%;
    max-width: 25%;
  }
  #properties-list.left-page-content .property-item {
    flex: 0 0 50%;
    max-width: 50%;
  }
}
@media (min-width: 1400px) {
  #properties-list.full-page-content .property-item {
    flex: 0 0 20%;
    max-width: 20%;
  }
  #properties-list.left-page-content .property-item {
    flex: 0 0 33.3333333333%;
    max-width: 33.3333333333%;
  }
}
.shop__sort .form-group--inline {
  justify-content: flex-start;
}
.shop__sort .sort-by-wrap {
  justify-content: flex-end;
}
.shop__sort .change-view {
  align-self: center;
}
@media (max-width: 576px) and (min-width: 375px) {
  .shop__sort .col-toggle-filter {
    flex: 0 0 17%;
    max-width: 17%;
    padding-right: 5px;
    padding-left: 10px;
  }
  .shop__sort .col-sort-by, .shop__sort .col-showing {
    padding-left: 7px;
    padding-right: 10px;
  }
  .shop__sort .col-sort-by .select--arrow .form-control, .shop__sort .col-showing .select--arrow .form-control {
    padding-left: 5px;
    padding-right: 20px;
  }
  .shop__sort .col-sort-by .select--arrow i, .shop__sort .col-showing .select--arrow i {
    right: 6px;
  }
  .shop__sort .col-sort-by {
    flex: 0 0 53%;
    max-width: 53%;
  }
  .shop__sort .col-showing {
    flex: 0 0 30%;
    max-width: 30%;
  }
  .shop__sort .toggle-filter-name {
    display: none !important;
  }
}
@media (max-width: 374px) {
  .shop__sort .change-view {
    position: absolute;
    top: calc(-100% - 0.5rem);
    right: 15px;
  }
}
@media (max-width: 305px) {
  .shop__sort .row > div {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

.btn-primary {
  background: var(--primary-color);
  padding: 5px 10px;
  border-radius: 3px;
  color: #ffffff;
  outline: none;
  border: none;
}

.btn-primary:hover {
  background: var(--primary-color-hover);
}

.btn-full {
  width: 100%;
}

.currency-switcher {
  margin-left: 0;
  margin-right: 10px;
}

.btn-select-language {
  display: block;
  float: left;
  padding: 0;
  background: transparent !important;
  color: #333 !important;
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
  line-height: 16px;
  font-size: 14px;
  vertical-align: middle;
}
.btn-select-language img {
  vertical-align: top;
  margin-top: 1px;
}

.language_bar_chooser.dropdown-menu {
  padding: 0 !important;
  border: none;
  box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.15);
}

.language_bar_chooser.dropdown-menu li {
  display: inline-block !important;
}

.language_bar_chooser.dropdown-menu li a {
  font-size: 14px;
  line-height: 28px;
  padding-left: 7px !important;
  text-decoration: none !important;
}
.language_bar_chooser.dropdown-menu li a img {
  vertical-align: top;
  margin-top: 7px;
}

.socials {
  display: inline-block;
}
.socials span {
  font-weight: bold;
}
.socials ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: inline-block;
}
.socials ul li {
  display: inline-block;
  margin: 0 5px;
}
.socials ul li a {
  display: block !important;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: var(--primary-color) !important;
  color: #fff !important;
  border: 1px solid var(--primary-color);
  line-height: 35px;
  text-align: center;
  font-size: 15px !important;
}
.socials ul li a:hover {
  background-color: #fff !important;
  color: var(--primary-color-hover) !important;
}

.box_shadow {
  background: #f5f5f5;
  margin: 30px 0;
  padding: 40px 0;
}
.box_shadow .projecthome .item {
  background: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
}
.box_shadow .projecthome .item .description {
  background: #ffffff;
}
.box_shadow .homehouse {
  background: transparent;
}
.box_shadow .homehouse .hourseitem {
  background: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
}
.box_shadow .homehouse .hourseitem .info {
  background: #ffffff;
}
.box_shadow .blog-container .grid-h {
  background: #fff;
}

.hourseitem, .projecthome .item {
  position: relative;
  overflow: hidden;
  border-radius: 5px;
}
.hourseitem img, .projecthome .item img {
  transition: all 0.4s;
  transform: scale(1);
  width: 100%;
}
.hourseitem:hover img, .projecthome .item:hover img {
  transform: scale(1.1);
}

footer {
  border-top: 1px solid #f0f0f0;
  background-color: #fafbfd;
}

.topmenu.bg-light {
  background-color: #f4f5f9 !important;
}

.hourseitem h3 a {
  line-height: 19px;
}

.bravo_topbar {
  background: var(--primary-color);
  padding: 15px 0;
}

.bravo_topbar .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

.bravo_topbar .content .topbar-left {
  font-size: 14px;
  color: #fff;
}

.bravo_topbar .content .topbar-right {
  font-size: 12px;
}

.bravo_topbar .content .topbar-items {
  display: inline-block;
  margin-bottom: 0;
}

.topbar-items li {
  padding-left: 18px;
  padding-right: 18px;
  display: inline-block;
}
.topbar-items li.login-item {
  padding-left: 5px;
  padding-right: 5px;
}

.topbar-items li a {
  color: #fff;
  font-weight: 400;
  font-size: 12px;
  text-decoration: none;
}

.bravo_topbar .content .top-socials {
  display: inline-block;
}

.bravo_topbar .content .topbar-left .line {
  min-width: 1px;
  display: inline-block;
  position: relative;
  min-height: 1px;
  margin: 0 10px;
}

.bravo_topbar .content .topbar-left a {
  color: #fff;
  font-weight: 400;
  font-size: 13px;
  text-decoration: none;
}

.bravo_topbar .content .topbar-left .line:before {
  content: "";
  position: absolute;
  left: 0;
  top: -13px;
  height: 20px;
  border-right: 1px solid #5f7190;
}

.bravo_topbar .content .top-socials a:first-child {
  padding-left: 0;
}

.bravo_topbar .content .topbar-left a {
  color: #fff;
  font-weight: 400;
  font-size: 13px;
  text-decoration: none;
  padding-right: 18px;
}

.topsearch .form-control {
  border: none !important;
  z-index: 3;
}

.topsearch .input-group-text {
  border: none !important;
}

.language > a {
  text-decoration: none !important;
  font-weight: 400;
}
.language > a img {
  vertical-align: top;
  margin-top: 3px;
  margin-right: 3px;
}

.bravo_topbar .language-label {
  display: none;
}
.bravo_topbar .btn-select-language {
  color: #fff !important;
  font-size: 12px;
  font-weight: 400;
}
.bravo_topbar .language {
  display: inline-block;
  padding: 0;
  margin-bottom: 0 !important;
  vertical-align: middle;
  font-size: 12px;
  margin-left: 10px;
}
.bravo_topbar .language > a {
  color: #ffffff !important;
}

.post-meta a {
  color: #212529;
  text-decoration: none !important;
}
.post-meta a:hover {
  color: var(--primary-color);
}

.breadcrumb {
  position: relative;
  z-index: 2;
  background-color: transparent;
  margin-bottom: 0;
  align-items: center;
  justify-content: center;
}
.breadcrumb > .breadcrumb-item {
  display: inline-block;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
}
.breadcrumb > .breadcrumb-item:active {
  color: #ffffff;
}
.breadcrumb > .breadcrumb-item a {
  color: #fff;
}
.breadcrumb > .breadcrumb-item a:hover {
  color: var(--primary-color-hover);
  text-decoration: none;
}

.breadcrumb-item + .breadcrumb-item::before {
  color: #ffffff;
}

.bgheadproject h1 {
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 700;
}

.boxright .head {
  padding: 0 0 15px 0;
  margin-bottom: 0;
  border-bottom: none;
}
.boxright .itemagent {
  font-size: 15px;
}
.boxright .itemagent img {
  margin-bottom: 15px;
  padding: 0;
  border-radius: 4px;
}
.boxright .info p {
  margin: 0;
  padding: 5px 0;
}
.boxright .info p.mobile {
  font-weight: bold;
  color: var(--primary-color);
}

p:empty {
  margin-bottom: 0;
}

.add-property {
  border-radius: 25px;
  font-size: 15px;
  margin-left: 20px;
  padding: 10px 15px;
  white-space: nowrap;
  margin-top: 0.8rem;
  margin-bottom: 0.8rem;
}

.blii .status {
  position: absolute;
  z-index: 9;
  right: 10px;
  top: 10px;
}

.status-label {
  font-size: 1rem;
  color: #fff;
  padding: 3px 7px;
  background-color: var(--primary-color);
}
.status-label.label-success {
  background-color: #36c6d3;
}
.status-label.label-danger {
  background-color: #ed6b75;
}
.status-label.label-warning {
  background-color: #f1c40f;
}
.status-label.label-info {
  background-color: #659be0;
}

.home_banner {
  height: 60vh;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
  background-color: #2a2933;
  font-weight: 600;
}
.home_banner .topsearch {
  position: absolute;
  width: 50%;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  right: 0;
  z-index: 9;
  margin: auto;
}

.post-meta {
  font-size: 14px;
  color: #878798;
}

@media (max-width: 1200px) {
  .home_banner .topsearch {
    width: 70%;
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media screen and (max-width: 992px) {
  .home_banner .topsearch {
    width: 80%;
  }
}
@media screen and (max-width: 768px) {
  .home_banner .topsearch {
    width: 100%;
  }
}
body .cookie-consent {
  padding: 10px 0 !important;
}
body .cookie-consent .cookie-consent-body {
  max-width: 90%;
}

.login-form {
  padding: 20px;
  border: none;
  box-shadow: 0 -2px 10px 0px rgba(0, 0, 0, 0.15);
  margin: 50px auto;
}
.login-form .btn-blue {
  font-size: 15px !important;
  background: #08436b;
  color: #fff;
  border-radius: 0 !important;
  padding: 0.5rem 1rem;
  line-height: 1.5;
}
.login-form .btn-blue.btn-full {
  width: 100%;
}

.half-circle-spinner, .half-circle-spinner * {
  box-sizing: border-box;
}

.half-circle-spinner {
  width: 60px;
  height: 60px;
  margin: 20px auto;
  border-radius: 100%;
  position: relative;
}

.half-circle-spinner .circle {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  border: 6px solid transparent;
}

.half-circle-spinner .circle.circle-1 {
  border-top-color: var(--primary-color);
  -webkit-animation: half-circle-spinner-animation 1s infinite;
          animation: half-circle-spinner-animation 1s infinite;
}

.half-circle-spinner .circle.circle-2 {
  border-bottom-color: var(--primary-color);
  -webkit-animation: half-circle-spinner-animation 1s infinite alternate;
          animation: half-circle-spinner-animation 1s infinite alternate;
}

@-webkit-keyframes half-circle-spinner-animation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes half-circle-spinner-animation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.topsearch .keyword-input, .topsearch .location-input {
  width: calc(50% - 105px);
  display: inline-block;
  position: relative;
}
.topsearch .search-button-wrapper .btn {
  min-width: 108px;
  padding: 0.5em;
}

.spinner-icon {
  display: none;
  position: absolute;
  top: 13px;
  right: 13px;
}

.search-box .spinner-icon {
  top: 7px;
  right: 11px;
}

.suggestion {
  position: absolute;
  background: rgba(255, 255, 255, 0.9);
  display: none;
  max-height: 400px;
  overflow-y: scroll;
  z-index: 99;
  left: 0;
  right: 0;
}
.suggestion ul {
  margin: 0;
  padding: 0;
}
.suggestion ul li {
  padding: 5px 10px;
  list-style: none;
  border-bottom: #ccc 1px solid;
}
.suggestion ul li p a {
  color: #000;
  font-weight: bold;
  font-size: 1.1em;
}
.suggestion::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
  background-color: #f9f9f9;
}
.suggestion::-webkit-scrollbar {
  width: 3px;
  background-color: #fae0e0;
  height: 3px;
}
.suggestion::-webkit-scrollbar-thumb {
  background-color: #f9f9f9;
  border: 2px solid #777;
  border-radius: 2px;
}

.topmenu {
  transition: all 0.5s ease 0s;
}
.topmenu .header-sticky {
  z-index: 9999999;
  background: #f4f5f9;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  -webkit-animation: slideInDown 0.65s cubic-bezier(0.23, 1, 0.32, 1);
  animation: slideInDown 0.65s cubic-bezier(0.23, 1, 0.32, 1);
  -webkit-animation-fill-mode: none;
  animation-fill-mode: none;
}

.show-admin-bar .topmenu .header-sticky {
  top: 40px;
}

.choose-currency {
  display: inline-block;
  color: #fff;
}
.choose-currency a {
  color: #fff;
  text-decoration: none;
  display: inline-block;
  position: relative;
  margin-right: 3px;
}
.choose-currency a:after {
  content: "";
  width: 1px;
  height: 10px;
  right: -5px;
  top: 4px;
  position: absolute;
  background: #fff;
}
.choose-currency a:last-child:after {
  display: none;
}
.choose-currency a.active {
  font-weight: 700;
}

.header-deliver {
  display: inline-block;
  color: #fff;
  padding: 0 5px !important;
}

.banner-text-description {
  font-size: 2.15em;
  font-weight: 600;
}

.advanced-search {
  text-align: left;
  width: calc(100% - 14px);
  padding-top: 5px;
  position: relative;
}
.advanced-search > a {
  font-size: 0.8rem;
  text-decoration: none;
  color: var(--primary-color);
}
.advanced-search .advanced-search-content {
  display: none;
  -webkit-animation: fadeOut 0.3s;
  animation: fadeOut 0.3s;
}
.advanced-search .advanced-search-content.active {
  display: block;
  -webkit-animation: fadeIn 0.3s;
  animation: fadeIn 0.3s;
}
.advanced-search .advanced-search-content .form-group {
  margin-bottom: 0.5em;
}
.advanced-search .advanced-search-content .form-group label {
  margin-bottom: 0;
}
.advanced-search .advanced-search-content .form-group .btn-min-max {
  display: none;
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@-webkit-keyframes slideInDown {
  0% {
    opacity: 0;
    transform: translateY(-2000px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes slideInDown {
  0% {
    opacity: 0;
    transform: translateY(-2000px);
  }
  100% {
    transform: translateY(0);
  }
}
@media (max-width: 576px) {
  .topsearch .keyword-input {
    width: calc(100% - 52px);
  }
  .topsearch .keyword-input + .input-group-prepend {
    margin-top: 10px;
  }
  .topsearch .location-input {
    width: calc(100% - 52px);
    margin-top: 10px;
  }
  .topsearch .input-group-append.search-button-wrapper {
    margin-top: 10px;
    width: 100%;
    margin-bottom: 10px;
  }
  .topsearch button.btn {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .topmenu .navbar-collapse {
    background: #fff;
  }

  .banner-text-description {
    font-size: 1.5em;
    font-weight: 600;
  }
}
.form-group--inline {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: flex-end;
}
.form-group--inline label {
  min-width: 60px;
  font-size: 14px;
  font-weight: 500;
  margin-right: 10px;
}
.form-group--inline .form-control {
  border-radius: 50px;
  border-color: var(--primary-color);
  width: auto;
}

.select--arrow {
  position: relative;
}
.select--arrow i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
  color: #ccc;
}
.select--arrow .form-control {
  padding: 0 30px 0 15px;
  height: 40px;
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  appearance: none;
}

.item-price-wrap {
  left: 0;
  bottom: 0;
  color: #fff;
  font-weight: 500;
  position: absolute;
  list-style-type: none;
  padding: 0;
  margin-bottom: 0;
}
.item-price-wrap li {
  font-size: 14px;
  font-weight: 600;
  float: left;
  background-color: rgba(226, 62, 29, 0.8);
  color: #fff;
  position: relative;
  padding: 2px 15px;
  text-align: center;
}
.item-price-wrap li.h-type {
  background-color: var(--primary-color-rgb);
  font-weight: 400;
  margin-right: 27px;
}
.item-price-wrap li:not(.h-type):before, .item-price-wrap li:not(:last-child):after {
  content: "";
  display: inline-block;
  vertical-align: bottom;
  margin-left: 0;
  position: absolute;
  top: 0;
}
.item-price-wrap li:not(:last-child):after {
  border-top: 30px solid var(--primary-color-rgb);
  border-right: 25px solid transparent;
  left: 100%;
}
.item-price-wrap li:not(.h-type):before {
  border-bottom: 30px solid rgba(226, 62, 29, 0.8);
  border-left: 25px solid transparent;
  right: 100%;
}

.media-count-wrapper {
  position: absolute;
  left: 10px;
  top: 10px;
  display: inline-block;
}
.media-count-wrapper .media-count {
  position: relative;
  overflow: hidden;
  white-space: nowrap;
}
.media-count-wrapper .media-count span {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 0.75rem;
  font-weight: 600;
  vertical-align: middle;
  margin-top: 2px;
}

#alert-container {
  top: 80px;
  right: 5px;
  position: fixed;
  z-index: 9999999;
}
#alert-container .alert {
  max-width: 450px !important;
  min-height: 45px !important;
  font-weight: 400;
  position: relative;
  padding: 10px 40px;
  margin-bottom: 10px;
  box-shadow: 0 4px 10px 0 rgba(3, 3, 3, 0.1);
  font-size: 15px;
}
#alert-container .alert.alert-success {
  color: #299c77;
  background-color: #bff9d0;
}
#alert-container .alert.alert-error {
  color: #842029;
  background-color: #f8d7da;
}
#alert-container .alert .message-icon {
  position: absolute;
  left: 5%;
  top: 30%;
  font-size: 16px;
  fill: #299c77;
  stroke: #299c77;
}
#alert-container .alert.alert-dismissible .close {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 10px;
  padding: 0;
}

body.show-admin-bar #alert-container {
  top: 120px;
}

.projecthome .item .description .heart {
  right: 10px;
}

.hourseitem .info .heart {
  right: 10px;
}

.imgs-grid-modal {
  z-index: 1000000;
}
.imgs-grid-modal .modal-indicator ul li {
  margin: 0 5px;
  border: 2px solid #fff;
}
.imgs-grid-modal .modal-indicator ul li.selected {
  margin: 0 5px;
}

#trafficMap {
  z-index: 9;
  min-height: 400px;
}
#trafficMap .boxmarker {
  display: inline-block;
  white-space: nowrap;
  color: #fff;
  background-color: var(--primary-color);
  padding: 2px 5px;
  border-radius: 3px;
  box-shadow: 0 0 5px #333;
  text-align: center;
  font-weight: bold;
  width: auto !important;
}

#map {
  min-height: 730px;
  height: calc(100% - 103px);
  z-index: 1;
}
#map .leaflet-top {
  z-index: 999;
}
#map .boxmarker {
  display: inline-block;
  white-space: nowrap;
  color: #fff;
  background-color: var(--primary-color);
  padding: 2px 5px;
  border-radius: 3px;
  box-shadow: 0 0 5px #333;
  text-align: center;
  font-weight: bold;
  width: auto !important;
}
#map .infomarker h5 {
  font-size: 14px;
  margin: 0;
  padding: 0;
  height: 34px;
  overflow: hidden;
  margin-bottom: 5px;
  font-weight: bold;
}

.leaflet-cluster-anim .leaflet-marker-icon, .leaflet-cluster-anim .leaflet-marker-shadow {
  transition: transform 0.3s ease-out, opacity 0.3s ease-in;
}

.leaflet-cluster-spider-leg {
  /* stroke-dashoffset (duration and function) should match with leaflet-marker-icon transform in order to track it exactly */
  transition: stroke-dashoffset 0.3s ease-out, stroke-opacity 0.3s ease-in;
}

.marker-cluster-small {
  background-color: rgba(181, 226, 140, 0.6);
}

.marker-cluster-small div {
  background-color: rgba(110, 204, 57, 0.6);
}

.marker-cluster-medium {
  background-color: rgba(241, 211, 87, 0.6);
}

.marker-cluster-medium div {
  background-color: rgba(240, 194, 12, 0.6);
}

.marker-cluster-large {
  background-color: rgba(253, 156, 115, 0.6);
}

.marker-cluster-large div {
  background-color: rgba(241, 128, 23, 0.6);
}

/* IE 6-8 fallback colors */
.leaflet-oldie .marker-cluster-small {
  background-color: #b5e28c;
}

.leaflet-oldie .marker-cluster-small div {
  background-color: #6ecc39;
}

.leaflet-oldie .marker-cluster-medium {
  background-color: #f1d357;
}

.leaflet-oldie .marker-cluster-medium div {
  background-color: #f0c20c;
}

.leaflet-oldie .marker-cluster-large {
  background-color: #fd9c73;
}

.leaflet-oldie .marker-cluster-large div {
  background-color: #f18017;
}

.marker-cluster {
  background-clip: padding-box;
  border-radius: 20px;
}

.marker-cluster div {
  width: 30px;
  height: 30px;
  margin-left: 5px;
  margin-top: 5px;
  text-align: center;
  border-radius: 15px;
  font: 12px "Helvetica Neue", Arial, Helvetica, sans-serif;
}

.marker-cluster span {
  line-height: 30px;
}

.change-view i {
  border-radius: 4px;
  padding: 7px 10px;
  cursor: pointer;
  background: #ffffff;
  border: #ccc 1px solid;
}
.change-view i.active {
  background: var(--primary-color);
  border: var(--primary-color) 1px solid;
  color: #FFF;
}

.search-box {
  margin-top: 0;
  margin-bottom: 30px;
}

.leaflet-popup-content {
  min-width: 300px;
}
.leaflet-popup-content .blii {
  padding-top: 0;
}
.leaflet-popup-content .blii .status-label {
  font-size: 12px;
  padding: 3px;
}

.action_footer {
  z-index: 999;
}

.shop__sort {
  line-height: 15px;
}
.shop__sort .form-group--inline label {
  min-width: 0;
}
.shop__sort .select--arrow .form-control {
  padding: 0 25px 0 15px;
  height: 32px;
  border-radius: 0;
}

.pagination .page-item.disabled .page-link {
  cursor: not-allowed;
  background-color: #f4f5f9;
  border-color: #dee2e6;
  border-radius: 0 !important;
}

.search-box .btn-primary:not(:disabled):not(.disabled).active, .search-box .btn-primary:not(:disabled):not(.disabled):active, .search-box .show > .btn-primary.dropdown-toggle {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  outline: none !important;
  box-shadow: none !important;
}
.search-box .btn-primary.focus, .search-box .btn-primary:focus {
  box-shadow: none !important;
}
.search-box .dropdown-menu {
  padding: 0;
}

.data-listing {
  position: relative;
}
.data-listing > .row {
  margin: 0;
}

#loading {
  position: absolute;
  background: rgba(0, 0, 0, 0.3);
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  display: none;
}
#loading .half-circle-spinner .circle.circle-1 {
  border-top-color: #fff;
}
#loading .half-circle-spinner .circle.circle-2 {
  border-bottom-color: #fff;
}
#loading .half-circle-spinner {
  position: absolute;
  top: 200px;
  left: 0;
  right: 0;
}
#loading .half-circle-spinner .circle {
  border: 5px solid transparent;
}

body.hidden-scroll-main-menu {
  overflow: hidden !important;
}

@media (min-width: 992px) {
  #navbarSupportedContent .main-menu-content {
    display: flex;
  }
}
.search-box-items .button-search-wrapper {
  margin-bottom: 15px !important;
}

@media (max-width: 991px) {
  .add-property {
    margin-left: 0;
  }

  .search-box-items .button-search-wrapper {
    margin-bottom: 8px !important;
  }

  .show-admin-bar #navbarSupportedContent {
    margin-top: 40px;
  }

  #navbarSupportedContent {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    min-height: 100%;
    z-index: 9999;
    background-color: transparent !important;
    overflow: hidden !important;
    height: 100%;
  }
  #navbarSupportedContent.collapse {
    transition: none !important;
  }
  #navbarSupportedContent.show {
    display: flex;
  }
  #navbarSupportedContent.show .main-menu-content {
    transform: translateX(0) !important;
  }
  #navbarSupportedContent.show .main-menu-darken {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    background-color: rgba(34, 34, 34, 0.4);
    transition: opacity 0.2s linear, visibility 0.2s, width 2s ease-in;
  }
  #navbarSupportedContent .main-menu-content {
    width: 100%;
    max-width: 18em;
    height: 100%;
    transform: translateX(100%);
    transition: visibility 0.3s ease-in-out, transform 0.3s ease-in-out;
    background-color: #fff;
    margin-left: auto;
    margin-bottom: auto;
  }
  #navbarSupportedContent .main-menu-content .main-menu-nav {
    height: calc(100% - 135px);
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 10px;
  }
  #navbarSupportedContent .main-menu-content .choose-currency a:hover {
    color: var(--primary-color);
  }
  #navbarSupportedContent .main-menu-content .choose-currency a.active {
    color: var(--primary-color);
  }
  #navbarSupportedContent .main-menu-content .choose-currency {
    color: #000;
    margin-top: 10px;
  }
  #navbarSupportedContent .main-menu-content .choose-currency > span {
    font-weight: bolder;
  }
  #navbarSupportedContent .main-menu-content .choose-currency a {
    color: #000;
  }
  #navbarSupportedContent .main-menu-content .choose-currency a:after {
    background: #000;
    height: 11px;
    top: 7px;
  }
  #navbarSupportedContent .main-menu-content .choose-currency a:hover, #navbarSupportedContent .main-menu-content .choose-currency a .active {
    color: #000;
  }
  #navbarSupportedContent .main-menu-content .choose-currency span {
    font-size: 0.8em;
  }
  #navbarSupportedContent .main-menu-content .topbar-items {
    padding-left: 0;
    margin: 0;
    padding-bottom: 10px;
  }
  #navbarSupportedContent .main-menu-content .topbar-items li a {
    color: #000;
  }

  .topmenu.bg-light .navbar-toggler {
    outline: none !important;
  }
  .topmenu.bg-light .navbar-nav {
    margin-bottom: 20px;
  }
  .topmenu.bg-light .navbar-nav a {
    padding-left: 0.75rem !important;
    border-bottom: 1px dashed #eaeaea;
    font-size: 14px;
  }
  .topmenu.bg-light .navbar-nav a.active.text-orange {
    border-left: 2px solid var(--primary-color);
  }
}
.bg-primary {
  background-color: var(--primary-color) !important;
}

.leaflet-pane .leaflet-popup-content {
  margin: 0.5em;
  margin-bottom: 0.25em;
}
.leaflet-pane .leaflet-popup {
  margin-bottom: 28px;
}

.overlay-icon .video-popup-btn {
  background-color: #ff5a5f;
  border-radius: 50%;
  height: 70px;
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  text-align: center;
  top: calc(50% - 35px);
  width: 70px;
  z-index: 1;
  display: block;
}
.overlay-icon .video-popup-btn:hover {
  text-decoration: none;
}
.overlay-icon .video-popup-btn:after {
  background-color: rgba(255, 90, 95, 0.2);
  border-radius: 100%;
  content: "";
  height: 90px;
  left: -10px;
  position: absolute;
  top: -10px;
  width: 90px;
  z-index: -1;
}
.overlay-icon .video-popup-btn {
  background: #ff5a5f;
  box-shadow: 0 0 0 0 #ff5a5f;
  -webkit-animation: pulse-red 2s infinite;
          animation: pulse-red 2s infinite;
}
.overlay-icon .video-popup-btn .video-popup-icon {
  width: 100%;
  position: relative;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

@-webkit-keyframes pulse-red {
  0% {
    transform: scale(0.9);
    box-shadow: 0 0 0 0 rgba(255, 90, 95, 0.7);
  }
  70% {
    transform: scale(1);
    box-shadow: 0 0 0 15px transparent;
  }
  100% {
    transform: scale(0.9);
    box-shadow: 0 0 0 0 transparent;
  }
}

@keyframes pulse-red {
  0% {
    transform: scale(0.9);
    box-shadow: 0 0 0 0 rgba(255, 90, 95, 0.7);
  }
  70% {
    transform: scale(1);
    box-shadow: 0 0 0 15px transparent;
  }
  100% {
    transform: scale(0.9);
    box-shadow: 0 0 0 0 transparent;
  }
}
.show-admin-bar .mfp-wrap {
  z-index: 1000001;
}

.traffic-map-container #trafficMap.mfp-hide {
  display: block !important;
}

.mfp-content #trafficMap {
  max-width: 700px;
  margin: 0 auto;
}

@media screen and (max-height: 400px) {
  #trafficMap {
    min-height: 99vh;
    max-height: 99vh;
  }
}
.itemarea {
  border-radius: 6px;
  background: rgba(0, 0, 0, 0.4);
}

ul.listnews li:last-child {
  border: none;
  padding-bottom: 0;
}

.is-sticky {
  padding-top: 66px;
}

.list-agency {
  display: flex;
}
.list-agency .agents-grid {
  position: relative;
  background: #fff;
  border-radius: 6px;
  margin-bottom: 30px;
  border: none;
  box-shadow: 0 0 20px 0 rgba(62, 28, 131, 0.1);
  -webkit-box-shadow: 0 0 20px 0 rgba(62, 28, 131, 0.1);
}
.list-agency .agents-grid .fr-grid-thumb {
  width: 100%;
  border-radius: 6px;
  height: 200px;
  overflow: hidden;
  display: table;
  position: relative;
  padding: 0.7em;
}
.list-agency .agents-grid .fr-grid-thumb a {
  display: inline-flex;
  height: 250px;
  overflow: hidden;
  width: 100%;
}
.list-agency .agents-grid .fr-grid-thumb a img {
  width: 100%;
  border-radius: 6px;
  -o-object-fit: cover;
     object-fit: cover;
}
.list-agency .agents-grid .fr-grid-detail {
  display: flex;
  align-items: center;
  padding: 0 1.5rem 1rem;
  width: 100%;
}
.list-agency .agents-grid .fr-grid-detail-flex {
  flex: 1;
}
.list-agency .agents-grid .fr-grid-detail-flex .fr-can-name {
  margin-bottom: 0;
}
.list-agency .agents-grid .fr-grid-detail-flex .fr-can-name a {
  color: #000;
  text-decoration: none;
}
.list-agency .agents-grid .fr-grid-detail-flex .fr-can-name a:hover {
  color: var(--primary-color);
  text-decoration: none;
}
.list-agency .agents-grid .agent-email a {
  width: 40px;
  height: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all ease 0.4s;
  background: #f4f5f9;
  color: var(--primary-color);
  text-decoration: none;
}
.list-agency .agents-grid .fr-grid-info {
  margin-bottom: 1.5rem;
}
.list-agency .agents-grid .fr-grid-info ul {
  margin: 0;
  padding: 0;
}
.list-agency .agents-grid .fr-grid-info ul li {
  list-style: none;
  padding: 0.1rem 1.5rem;
}
.list-agency .agents-grid .fr-grid-info .fr-grid-footer {
  display: flex;
  align-items: center;
  padding: 1rem 1.5rem;
  border-top: 1px solid #e2e6f1;
}
.list-agency .agents-grid .fr-grid-footer-flex {
  flex: 1;
}
.list-agency .agents-grid .fr-position {
  font-size: 15px;
}
.list-agency .agents-grid .fr-position i {
  margin-right: 10px;
}
.list-agency .agents-grid .fr-grid-footer {
  display: flex;
  align-items: center;
  padding: 1rem 1.5rem;
  border-top: 1px solid #e2e6f1;
}
.list-agency .agents-grid .fr-grid-footer-flex-right .prt-view {
  padding: 4px 18px;
  color: #fff !important;
  background: var(--primary-color);
  border-radius: 50px;
  height: 30px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.pagination {
  flex-flow: wrap;
}

.pagination li {
  margin-bottom: 10px;
}

.menufooter {
  margin-bottom: 30px;
}

.list-agency .agents-grid .fr-grid-info ul li {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.agent-details > div {
  float: left;
}
.agent-details > div:first-child {
  padding-right: 15px;
}
